@header-bg: #6090ff;
@header-nav-bg: #222;
.header{
	background: @header-bg;
	border-bottom: 1px solid #2d78f4;

    .head{
    	height:67px;
    	width: 100%;
    }

    .nav{
    	height: 40px;
    	background-color:@header-nav-bg;
    	width: 100%;
        color: #fafafa;
        .menus{
            width: 1000px;
            height: 100%;
            margin:0 auto;

            ul{
                width: 100%;

                > li{
                    float: left;
                    width: 112px;
                    line-height: 40px;
                    text-align: center;
                    a{
                        display: block;
                    }

                    &:hover{
                        background-color: @header-bg;
                    }
                }

                > li.active{
                    background-color: @header-bg;

                    
                }

            }
        }
    }
}