@share-color: #aaaaaa;
@share-color-h: #6090ff;

.img-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.maincontent-wrapper{
    width: 680px;
    margin-right:20px;
    .content{
        background-color: #fff;
        min-height: 600px;
		overflow: hidden;
        #list{
        	>li{
        		padding: 30px;
    			border-bottom: 1px solid #e9e9e9;
				overflow: hidden;
    			

    			.item-wrapper{
    				.user-img{
    					width:56px;
    					height:56px;
    					.img-radius(56px);
    				}
    				.item-header{
    					overflow: hidden;

    					.name-time-wrapper{
    						position: relative;
						    top: 12px;
						    left: 12px;

						    .name{
								display: block;
							    font-size: 14px;
							    color: #000;
						    }
						    .time{
						    	font-size: 12px;
    							color: #7e7e7e;
						    }
    					}
    				}

    				.item-footer{
    					li{
    						float: left;
    						height: 32px;
						    line-height: 32px;
						    border: 1px solid #e9e9e9;
						    font-size: 14px;
						    color: @share-color;
						    margin-right: 12px;
						    padding: 0px 10px;
						    cursor: pointer;

						    .sprite{
						    	float: left;
						    	margin-top: 8px;
						    	margin-right: 6px;
						    }

						    &:hover,&.on{
						    	color:@share-color-h;
						    	.up{
						    		background-position: -22px -2px;
						    	}
						    	.down{
									background-position: -2px -62px;
						    	}
						    	.star{
									background-position: -2px -22px;
						    	}
						    	.share{
									background-position: -42px -22px;
						    	}
						    	.msg{
									background-position: -22px -42px;
						    	}
						    }
    					}

    				}
    			}

    			.item-content-wrapper{
    				line-height: 1.4;
    	 			color: #505050;
 				    p {
					    word-break: break-all;
					}
					.img-wrapper{
						margin-bottom: 14px;
						>img{
						    background: #FFF url(../images/loading.gif) no-repeat center center;
						    border: 1px solid #e9e9e9;
		    			}
					}
					
    			}
        	}
        }
    }


    #pagination{
    	text-align: center;
    	margin-top: 20px;
    	.circle{
    		text-align: center;
    		line-height: 34px;
    		color:#000;
		    display: inline-block;
		    width: 34px;
		    height: 34px;
		    line-height: 34px;
		    overflow: hidden;
		    margin-left: 4px;
		    font-size: 16px;
		    vertical-align: top;

		    &:hover,&.current{
		    	background-position: -2px -38px;
		    	color:#fff;

		    	.circle{

		    	}
		    }

		    &.current{
		    	cursor: default;
		    }

		}
    }
}

.minor-wrapper{
    width: 300px;
}