html, body {
    background-color: #f3f3f3;
}

html, body, #wrapper, #container {
    height: 100%;
    font: 16px/1 'Microsoft YaHei',STHeiti,Arial,sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

